# This files is for configuring the assembler and linker.
# put between quotes the commands you would type to assemble, link and run assembly
# file called sample.asm. Assume that sample.asm is in the current working directory
# A sample is shown in next three two commented lines

# nasm -fwin32 sample.asm
# gcc sample.obj
# a.exe

nasm -fwin32 sample.asm
gcc sample.obj
a.exe

